; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3     

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/pam1]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 25

offset-x = 2%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Material Design Icons Desktop:size=14;3"

modules-left = 
modules-center = launcher
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam2]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 12%
height = 25

offset-x = 5%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Regular:pixelsize=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=11;3"

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam3]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 25%
height = 25

offset-x = 17.5%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=8;2"



;modules-left = music-player sep mpd
modules-left = 
modules-center = filesystem sep sep cpu_bar sep sep memory_bar sep sep pulseaudio sep sep network
modules-right = 
;modules-right = mpd_control

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam4]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 14%
height = 25

offset-x = 43%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=10;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

modules-left = 
modules-center = clock 
;modules-center = filesystem sep sep cpu_bar sep sep memory_bar sep sep network sep sep pulseaudio
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam5]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 25%
height = 25

offset-x = 57.5%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=9;3"

modules-left = mpd sep mpd_control
modules-center = 
modules-right = weather

separator =
dim-value = 1.0

;locale = 

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam6]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 12%
height = 25

offset-x = 83%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=12;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"


modules-left = 
modules-center = updates sep battery
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${color.bg-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/pam7]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 25

offset-x = 95.5%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Material Design Icons Desktop:size=14;4"

modules-left = 
modules-center = user
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
