#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
####################################################
# ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗#
#██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝#
#██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗#
#██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║#
#╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║#
# ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝#
#######################elmer########################
####################################################
[color]

##################################blue theme
bg = #2f354b
bg-alt = #BF1D1F28
fg = #FDFDFD
;bg      = #314d43
;bg-alt  = #5f6a58
;fg      = #c0d0b9

trans = #00000000
white = #FFFFFF
black = #000000

red = #F37F97
pink = #EC407A
purple = #C574DD
blue = #8897F4
cyan = #79E6F3
teal = #00B19F
green = #5ADECD
lime = #B9C244
yellow = #F2A272
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

##########################red theme

;bg = #450b17
;bg-alt = #a6323f
;fg = #140407

;trans = #00000000
;white = #FFFFFF
;black = #000000

;red = #F37F97
;pink = #EC407A
;purple = #C574DD
;blue = #8897F4
;cyan = #79E6F3
;teal = #00B19F
;green = #5ADECD
;lime = #B9C244
;yellow = #F2A272
;amber = #FBC02D
;orange = #E57C46
;brown = #AC8476
;grey = #8C8C8C
;indigo = #6C77BB
;blue-gray = #6D8895
