#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
#################################################
# ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ #
#██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ #
#██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗#
#██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║#
#╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝#
# ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ #
######################elmer######################
#################################################
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/theme5-bar1]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 25

offset-x = 2%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Material Design Icons Desktop:size=13;3"

modules-left = 
modules-center = launcher
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/theme5-bar2]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 9%
height = 25

offset-x = 5%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:size=9;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=12;3"
font-3 = "MesloLGS NF:style=Regular:size=17;4"
font-4 = "MesloLGS NF:style=Regular:size=12;3"

modules-left =
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/theme5-bar3]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 28%
height = 25

offset-x = 14.5%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Material Design Icons Desktop:size=12;3"
font-2 = "Font Awesome 6 Pro Solid:size=9;3"

;modules-left = music-player sep mpd
modules-left = 
modules-center = filesystem sep sep cpu_bar sep sep memory_bar sep sep pulseaudio sep sep network
modules-right = 
;modules-right = mpd_control

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/theme5-bar4]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 14%
height = 25

offset-x = 43%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"

modules-left = 
modules-center = date
;modules-center = filesystem sep sep cpu_bar sep sep memory_bar sep sep network sep sep pulseaudio
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/theme5-bar5]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = false

width = 28%
height = 25

offset-x = 57.5%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=9;3"

modules-left = mpd sep mpd_control
modules-center = backlight
modules-right = weather

separator =
dim-value = 1.0

;locale = 

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/theme5-bar6]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 9%
height = 25

offset-x = 86%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
; Icons
font-1 = "Material Design Icons Desktop:size=12;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"


modules-left = 
modules-center = updates sep battery
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${color.bg-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize

[bar/theme5-bar7]

monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 2.5%
height = 25

offset-x = 95.5%
offset-y = 1%

background = ${color.bg-alt}
foreground = ${color.fg}

radius = 5

line-size = 2
line-color = ${color.blue}

border-size = 2
border-color = ${color.bg}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "MesloLGS NF:style=Regular:size=12;3"

modules-left = 
modules-center = powermenu
modules-right = 

separator =
dim-value = 1.0

;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
