#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
###############################################################
#███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗#
#████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝#
#██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗#
#██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║#
#██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║#
#╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝#
###############################elmer###########################                                                             
###############################################################
[module/date]
type = internal/date

interval = 1.0

time = %d %b %y - %I:%M %P
format-foreground = ${color.fg}
;;date-alt = " %a, %d %b %Y"

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}

label = "%{A1:~/.config/bspwm/rices/pamela/widgets/calendarlauncher &:}%time%%{A}"

[module/clock]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
;;date-alt = " %a, %d %b %Y"

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}

label = "%{A1:~/.config/bspwm/rices/pamela/widgets/calendarlauncher &:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used%"
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${color.red}

label-disconnected =
label-disconnected-foreground = ${color.red}

######################################################
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-foreground = ${color.blue}
format-volume-background = ${color.mc}

label-volume = " %percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = "󰕿"
format-muted-foreground = ${color.red}
format-muted-background = ${color.mc}
label-muted = "Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mc}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
label-font = 2

label-focused = 
label-focused-background = ${color.mc}
label-focused-foreground = ${color.blue}

label-occupied = 
label-occupied-background = ${color.mc}
label-occupied-foreground= ${color.pink}

label-empty = 
label-empty-background = ${color.mc}
label-empty-foreground = ${color.grey}


label-separator = " "
label-separator-background = ${color.mc}
label-separator-padding = 0

######################################################

[module/updates]
type = custom/script

exec = Updates
interval = 120
label = "%output%"
click-left = Term --ou
click-right = Term --ocu
format-prefix = "󰏖 "
format-prefix-foreground = ${color.lime}

######################################################

[module/launcher]
type = custom/text
content = "󰣇"

content-foreground = ${color.blue}

click-left = ~/.config/bspwm/themes/$RICETHEME/localscripts/launcher.sh
click-right = ~/.config/rofi/applets/bin/mpd.sh

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " | "
content-foreground = ${color.fg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.pink}

label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.amber}

label = "%used%"

######################################################


[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 8888
interval        = 2

format-online   = <icon-repeat><label-time><icon-prev><toggle><icon-next>

format-offline  = <label-offline>
format-offline-background = ${color.mb}
format-offline-foreground = ${color.grey}

label-offline = "󰝛 Sin musica"

icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = " %{T2} "
icon-next               = " %{T2}"
icon-repeat             = ""

icon-play-background    = ${color.mb}
icon-play-foreground    = ${color.lime}
icon-pause-background   = ${color.mb}
icon-pause-foreground   = ${color.lime}
icon-stop-background    = ${color.mb}
icon-stop-foreground    = ${color.lime}
icon-prev-background    = ${color.mb}
icon-prev-foreground    = ${color.blue}
icon-next-background    = ${color.mb}
icon-next-foreground    = ${color.blue}

icon-repeat-font		= 2

label-time = " %elapsed%/%total%"
label-time-font = 1

toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/powermenu]
type = custom/text
content-font = 5

content = " 襤 "
content-foreground = ${color.red}

click-left = ~/.config/bspwm/themes/$RICETHEME/localscripts/powermenu.sh
click-right = 

######################################################

[module/weather]
type = custom/script
exec = WeatherMini
format = <label> 
label = "%output% "
interval = 1800

[module/ip]
type = custom/script
content = "IP"
exec = /sbin/ifconfig wlp2s0 | grep -i mask | awk '{print $2}'| cut -f2 -d:
format = <label>
label = "IP->%output%"
interval = 1800

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full-prefix = ""
format-full-prefix-foreground = ${color.green}

label-charging = " %percentage%%"
label-charging-foreground = ${color.fg}
label-charging-background = ${color.mc}

label-discharging = " %percentage%%"
label-discharging-foreground = ${color.fg}
label-discharging-background = ${color.mc}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.orange}
ramp-capacity-2-foreground = ${color.yellow}
ramp-capacity-3-foreground = ${color.green}
ramp-capacity-4-foreground = ${color.green}
ramp-capacity-background = ${color.mc}

interval = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-0-foreground = ${color.green}
animation-charging-1-foreground = ${color.lime}
animation-charging-background = ${color.mc}
animation-charging-framerate = 1500
