#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
####################################################
# ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗#
#██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝#
#██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗#
#██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║#
#╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║#
# ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝#
#######################elmer########################
####################################################
[color]

bg = #000000
bg-alt = #708491
fg = #abb2bf

trans = #00000000
white = #FFFFFF
black = #000000

gray = #878787
