#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
###############################################################
#███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗#
#████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝#
#██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗#
#██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║#
#██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║#
#╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝#
###############################elmer###########################                                                             
###############################################################
[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-foreground = ${color.grey}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed%"
label-connected-foreground = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.red}
label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-foreground = ${color.grey}
format-volume-background = ${color.mc}

label-volume = " %percentage%"
label-volume-foreground = ${color.grey}

format-muted = <label-muted>
format-muted-prefix = "󰕿"
format-muted-foreground = ${color.grey}
format-muted-background = ${color.mc}
label-muted = "Muted"
label-muted-foreground = ${color.grey}
label-muted-background = ${color.mc}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
label-font = 2

label-focused = 
label-focused-background = ${color.mc}
label-focused-foreground = ${color.blue}

label-occupied = 
label-occupied-background = ${color.mc}
label-occupied-foreground= ${color.pink}

label-empty = 
label-empty-background = ${color.mc}
label-empty-foreground = ${color.grey}


label-separator = " "
label-separator-background = ${color.mc}
label-separator-padding = 0

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-font = 3
format-prefix-foreground = ${color.purple}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = "%output% "
label-foreground = ${color.grey}
click-left = Term --ou
click-right = Term --ocu
format-prefix = " "

######################################################

[module/launcher]
type = custom/text
content = 󰣇
content-font = 2
content-foreground = ${color.fg}

click-left = ~/.config/bspwm/themes/$RICETHEME/localscripts/launcher.sh
click-right = ~/.config/rofi/applets/bin/mpd.sh

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%percentage%% "
label-foreground = ${color.grey}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%used% "
label-foreground = ${color.grey}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 8888
interval        = 2

format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"

icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2}"
icon-prev               = " %{T2}"
icon-next               = " %{T2}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.fg}
icon-pause-foreground   = ${color.fg}
icon-stop-foreground    = ${color.fg}
icon-prev-foreground    = ${color.fg}
icon-next-foreground    = ${color.fg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}


[module/powermenu2]
type = custom/text
content-font = 4

content = 襤
content-foreground = ${color.red}

click-left = ~/.config/bspwm/themes/$RICETHEME/localscripts/powermenu.sh
click-right = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full-prefix = ""
format-full-prefix-foreground = ${color.fg}

label-charging = " %percentage%%"
label-charging-foreground = ${color.fg}
label-charging-background = ${color.mc}

label-discharging = " %percentage%%"
label-discharging-foreground = ${color.fg}
label-discharging-background = ${color.mc}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${color.fg}
ramp-capacity-1-foreground = ${color.fg}
ramp-capacity-2-foreground = ${color.fg}
ramp-capacity-3-foreground = ${color.fg}
ramp-capacity-4-foreground = ${color.fg}
ramp-capacity-background = ${color.mc}

interval = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-0-foreground = ${color.fg}
animation-charging-1-foreground = ${color.fg}
animation-charging-background = ${color.mc}
animation-charging-framerate = 1500
