#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
#################################################
# ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ #
#██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ #
#██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗#
#██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║#
#╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝#
# ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ #
######################elmer######################
#################################################
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/theme6-bar1]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = true
fixed-center = false

width = 95%
height = 18

offset-x = 2.5%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 

line-size = 3
line-color = ${color.blue}

border-size = 10
border-color = ${color.bg}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

#principal fonts
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
font-1 = "MesloLGS NF:style=Regular:size=11;3"
font-2 = "Font Awesome 6 Pro Solid:size=10;3"
#secondary fonts
font-3 = "MesloLGS NF:style=Regular:size=15;4"


modules-left = launcher sep2 bspwm sep2
modules-center = 
modules-right = music-player mpd_control sep bgi updates bgd bri filesystem brd byi cpu_bar byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bppi battery bppd bii date bid bri powermenu brd

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
