#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
#################################################
# ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ #
#██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ #
#██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗#
#██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║#
#╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝#
# ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ #
######################elmer######################
#################################################
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/theme4-bar1]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 15

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 0
line-color = ${color.fg}

border-size = 0
border-color = ${color.fg}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=8;3"
; Icons
font-1 = "MesloLGS NF:style=Regular:size=10;2"
font-2 = "Font Awesome 6 Pro Solid:size=8;3"

; Glyphs
font-3 = "MesloLGS NF:style=Regular:size=13;4"
font-4 = "Material Design Icons Desktop:size=2;2"
;dpi = 96

modules-left = launcher dots bi cpu_bar bd sep bi memory_bar bd sep bi filesystem bd sep bi mpd_control bd sep mpd
modules-center = bi bspwm bd
modules-right = bi network bd sep bi pulseaudio bd sep bi updates bd sep bi battery bd sep bi date bd dots powermenu

separator = 
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
