#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
#################################################
# ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ #
#██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ #
#██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗#
#██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║#
#╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝#
# ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ #
######################elmer######################
#################################################
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/theme4-bar1]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = false
fixed-center = false

width = 100%
height = 30

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius = 0

line-size = 0
line-color = ${color.fg}

border-size = 0
border-color = ${color.fg}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Medium:size=9;3"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Font Awesome 6 Pro Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=15;4"


modules-left = launcher sep2 bspwm sep2 filesystem sep cpu_bar sep memory_bar
modules-center = date
modules-right = updates sep pulseaudio sep network sep battery sep2 mpd_control sep2 powermenu

separator = 
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
