#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
####################################################
# ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗#
#██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝#
#██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗#
#██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║#
#╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║#
# ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝#
#######################elmer########################
####################################################
[color]

bg = #f4f5f8
bg-alt = #708491
fg = #49495a
mc = #e5eafe

trans = #00000000
white = #FFFFFF
black = #49495a

red = #F8778D
pink = #FA8AD7
purple = #9A59B7
blue = #3B96F3
cyan = #59DDEC
teal = #1EB1FE
green = #3A978C
lime = #48FDB8
yellow = #FFC571
amber = #FBC02D
orange = #FF9563
brown = #AC8476
grey = #586588
indigo = #6C77BB
blue-gray = #6D8895

blue-arch = #0A9CF5
