
(defpoll time0 :interval "10s"  "date '+%H':%M")
(defpoll date :interval "10s"  "date '+%b %d'")

;; Profile vars
(defvar IMAGEP "../../../assets/profile.png")

;; Calendar Widgets 
(defwidget cal []
	(box :class "cal-box" 
		 :orientation "v"
	(box :class "cal-inner-box"
	(calendar :class "cal" 
			  :day calendar_day 
			  :month calendar_month 
			  :year calendar_year))))
(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "calendar")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")

(defwidget powermenu []
     (box :class "powermenu"
          :orientation "v"
          (lock-power-restart)))


(defwidget lock-power-restart []
     (box :orientation "v"
          :halign "center"
          :valign "center"
          :space-evenly "false"
          :spacing 30
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "bspc quit"
                    :class "logout-btn"
                    :tooltip "Logout bspwm"
                    "󰍃"))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "physlock -d"
                    :class "lock-btn"
                    :tooltip "lock"
                    ""))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "systemctl reboot"
                    :class "restart-btn"
                    :tooltip "restart"
                    ""))
          (box :orientation "v"
               :halign "center"
               :valign "center"
               :space-evenly "false"
               (button :onclick "systemctl poweroff"
                       :class "power-btn"
                       :tooltip "power off"
                       ""))))
                       
                       
(defwidget launchermenu []
     (box :class "launchermenu"
          :orientation "v"
          (pfp)))
(defwidget pfp []
     (box :orientation "v"
          :space-evenly "false"
          :halign "middle"
          :valign "start"
          (box :style "background-image: url('${IMAGEP}');" 
               :class "face"
               :valign "center" 
               :halign "center")
          (label :text "Holii!"
                    :class "launcher-pfp-label")
          (label :text "${time0} - ${date}"
                    :class "launcher-pfp-label2")
          (box :orientation "h"
               :space-evenly true
               (button :class "launcher-btn-0"
                         :onclick "firefox & disown"
                         :tooltip "Firefox"
                         "󰇧")
               (button :class "launcher-btn-1"
                         :onclick "pcmanfm ~ & disown"
                         :tooltip "Files"
                         "")
               (button :class "launcher-btn-2"
                         :onclick "alacritty & disown"
                         :tooltip "Terminal"
                         "")
               (button :class "launcher-btn-3"
                         :onclick "code & disown"
                         :tooltip "Editor"
                         ""))
          (box :orientation "h"
               :space-evenly true

               (button :onclick "bspc quit"
                         :class "launcher-btn2-0"
                         :tooltip "logout"
                         "󰍃")
               (button :onclick "systemctl reboot"
                         :class "launcher-btn2-1"
                         :tooltip "restart"
                         "")
               (button :onclick "systemctl poweroff"
                         :class "launcher-btn2-2"
                         :tooltip "power off"
                         "")
          )
          
     )
)


;; Power Menu ;;
(defwindow powermenu
    :geometry (geometry :x "-1%"
                        :y "0%"
                        :width "3%"
                        :height "20%"
                        :anchor "center right")
    (powermenu))
    
    
;; Calendar Windows ;;
(defwindow calendar
	:geometry (geometry :x "39%" 
                         :y "5%" 
                         :width "22%" 
                         :height "20%")
(cal))


;; Profile Card Menu ;;
(defwindow launchermenu
    :geometry (geometry :x "85%"
                        :y "5%"
                        :width "10%"
                        :height "30%")
    (launchermenu))
