; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
label = %date% %time%

format-prefix-underline = ${color.zblue}
label-underline = ${color.zblue}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-underline = ${color.zred}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used%"
label-mounted-underline = ${color.zred}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = " "
label-connected = "%netspeed%"
format-connected-prefix-underline = ${color.zorange}
label-connected-underline = ${color.zorange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.red}
label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-underline = ${color.zcyan}

label-volume = "%percentage%"
label-volume-underline = ${color.zcyan}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-underline = ${color.zcyan}
label-muted = " Muted"
label-muted-underline = ${color.zcyan}
label-muted-foreground = ${color.zred}

click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 2

label-focused = 󰺕
label-focused-padding = 1
label-focused-foreground = ${color.zgreen}

label-occupied = 󰀚
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.zpink}

label = %title%
label-maxlen = 35

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = "%output%"
label-underline = ${color.zgreen}
click-left = Term --ou
click-right = Term --ocu
format-prefix = " "
format-prefix-underline = ${color.zgreen}

######################################################

[module/launcher]
type = custom/text

content = "󰣇"
content-font = 4
content-foreground = ${color.fg}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-font = 2
content-foreground = ${color.pink}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-underline = ${color.zyellow}

label = "%percentage%%"
label-underline = ${color.zyellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label> <format-prefix>
format-underline = ${color.zpink}
format-prefix = " "
#format-prefix-underline = ${color.zpink}

label = "%used%"
#label-underline = ${color.zpink}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = "<icon-prev><toggle><icon-next>"
format-offline  = <label-offline>
label-offline   = "󰝛 Sin musica"
icon-play               = " %{T3}"
icon-pause              = " %{T3}"
icon-stop               = " %{T3}"
icon-prev               = " %{T3}"
icon-next               = " %{T3}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.fg}
icon-pause-foreground   = ${color.fg}
icon-prev-foreground    = ${color.grey}
icon-next-foreground    = ${color.grey}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging-underline = ${color.zpurple}
format-discharging = <animation-discharging> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${color.color3}
ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-foreground = ${color.color3}
animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-foreground = ${color.color3}
animation-charging-framerate = 750
animation-discharging-0 =
animation-discharging-1 =
animation-discharging-2 =
animation-discharging-foreground = ${color.fg}
animation-discharging-framerate = 750