; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.mc}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.mc}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %P"
date-alt = " %A, %d %B %Y"
format = <label>
format-prefix = ""


label = %date% %time%
label-background = ${color.mc}

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${color.mc}
format-mounted-prefix-foreground = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-background = ${color.mc}
format-unmounted-prefix-foreground = ${color.red}

label-mounted = "%used%"
label-mounted-background = ${color.mc}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${color.mc}

######################################################

[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.green}
format-connected-background = ${color.mc}

speed-unit = ""
label-connected = "%downspeed%"
label-connected-foreground = ${color.fg}
label-connected-background = ${color.mc}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-foreground = ${color.red}
foreground-disconnected-background = ${color.mc}

label-disconnected = 
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${color.blue}

label-volume = "%percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " "
label-muted = "Muted"
label-muted-foreground = ${color.red}

click-right = pavucontrol


;[module/pulseaudio]
;type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
;use-ui-max = true
;interval = 5
;;<bar-volume>
;format-volume = <bar-volume>
;format-volume-prefix = " "
;format-volume-foreground = ${color.fg}

;format-muted = <label-muted>
;format-muted-prefix = ""
;label-muted = " Muted"
;label-muted-foreground = ${color.red}

;bar-volume-width = 4
;bar-volume-gradient = false

;bar-volume-indicator = 
;bar-volume-indicator-foreground = ${color.blue}
;bar-volume-indicator-font = 2

;bar-volume-fill =  ﭳ
;bar-volume-foreground-0 = ${color.green}
;bar-volume-foreground-1 = ${color.green}
;bar-volume-foreground-2 = ${color.amber}
;bar-volume-foreground-3 = ${color.red}
;bar-volume-fill-font = 5

;bar-volume-empty = ﭳ
;bar-volume-empty-foreground = ${color.fg}
;bar-volume-empty-font = 5


;click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
label-font = 2

label-focused = 
label-focused-background = ${color.mc}
label-focused-foreground = ${color.blue}

label-occupied = 
label-occupied-background = ${color.mc}
label-occupied-foreground= ${color.green}

label-empty = 
label-empty-background = ${color.mc}
label-empty-foreground = ${color.fg}


label-separator = " "
label-separator-background = ${color.mc}
label-separator-padding = 0

######################################################

[module/browser]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.fg}

click-left = brave-nightly

[module/filem]
type = custom/text
content = ""
content-padding =1
content-background = ${color.bg}
content-foreground = ${color.fg}

click-left = pcmanfm

[module/terminal]
type = custom/text
content = ""
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.fg}

click-left = Term --ot

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120

label = "%output%"
label-background = ${color.mc}
label-foreground = ${color.fg}
click-left = Term --ou
click-right = Term --ocu

format-prefix = " "
format-prefix-background = ${color.mc}
format-prefix-foreground = ${color.lime}

######################################################

[module/launcher]
type = custom/text
content = "󰣇"

content-foreground = ${color.fg}
content-background = ${color.bg}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = "  "
content-foreground = ${color.fg}

######################################################

[module/sep3]
type = custom/text
content = " "
content-background = ${color.mc}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = " "
format-prefix-background = ${color.mc}
format-prefix-foreground = ${color.teal}

label = "%percentage%%"
label-background = ${color.mc}

######################################################

[module/memory_bar]
type = internal/memory
interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "
format-prefix-background = ${color.mc}
format-prefix-foreground = ${color.pink}

label = "%used%"
label-background = ${color.mc}

[module/user]
type = custom/text
content =  "󰀉"
content-foreground = ${color.green}

click-left = ~/.config/bspwm/rices/$RICETHEME/widgets/profile-sys-launcher


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <animation-charging><label-charging>
format-discharging = <animation-discharging><label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${color.pink}
label-charging = "%percentage%%"
label-charging-foreground = ${color.fg}
label-charging-background = ${color.mc}
label-discharging = "%percentage%%"
label-discharging-foreground = ${color.fg}
label-discharging-background = ${color.mc}
ramp-capacity-0 =" "
ramp-capacity-1 =" "
ramp-capacity-2 =" "
ramp-capacity-foreground = ${color.pink}
animation-charging-0 =" "
animation-charging-1 =" "
animation-charging-2 =" "
animation-charging-foreground = ${color.pink}
animation-charging-framerate = 750
animation-discharging-0 =" "
animation-discharging-1 =" "
animation-discharging-2 =" "
animation-discharging-foreground = ${color.pink}
animation-discharging-background = ${color.mc}
animation-discharging-framerate = 750