/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "APPS";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
	drun-display-format:        "{name}";
	window-format:              "Class : {c}\nWorkspace : {w}";
    disable-history:            true;

}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrainsMono 10";
    background:                  #1A1B26;
    background-alt:              #1A1B26E0;
    foreground:                  #c0caf5;
    selected:                    #7aa2f7;
}
/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       650px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            transparent;
    children:                    [ "inputbar", "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 10%;
    padding:                     5px;
    border:                      2px 2px 2px 2px;
    border-radius:               3px;
    border-color:                gray/20%;
    background-color:            transparent;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  gray;
    cursor:                      text;
    placeholder:                 "Type to search";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 0px 0px 0px;
    border:                      0px solid;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    border:                      1px solid;
    border-radius:               8px;
    border-color:                gray/30%;
    background-color:            @background;
    text-color:                  gray;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @selected;//#FDD66F;
    text-color:                  black;
}
element-icon {
    background-color:            transparent;
    size:                        30px;
    cursor:                      inherit;
}
element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     20px;
    margin:                      0px 10%;
    background-color:            transparent;
    text-color:                  white;
}
button {
    font:                        "Iosevka Nerd Font Bold 10";
    padding:                     6px;
    border:                      0px solid;
    border-radius:               100%;
    background-color:            gray/50%;//#719DF9;
    text-color:                  gray;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;//#F37277;
    text-color:                  black;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            transparent;
    text-color:                  black;
}
textbox {
    padding:                     20px;
    border-radius:               12px;
    background-color:            white/30%;
    text-color:                  black;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
