#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
###############################################################
#███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗#
#████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝#
#██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗#
#██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║#
#██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║#
#╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝#
###############################elmer###########################                                                             
###############################################################
[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}



[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${color.blue-gray}

######################################################
[module/bspwmiconsxd]
label-focused = 

label-occupied = 

label-empty = 

##########################################################################
###########################################################################
###########################################################################
[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-font = 3
format-prefix-background = ${color.mb}
format-prefix-foreground= ${color.blue}

label = "%date% %time%"
label-background = ${color.mb}
label-foreground= ${color.fg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${color.green}
format-mounted-prefix-background = ${color.mb}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 3
format-unmounted-prefix-background = ${color.red}

label-mounted = " %used%"
label-mounted-foreground = ${color.fg}
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.bg}
label-unmounted-background = ${color.red}

######################################################

[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <ramp-signal><label-connected>
format-connected-prefix = ""
label-connected = " %netspeed%"
format-connected-prefix-foreground = ${color.indigo}
format-connected-prefix-background = ${color.mb}
label-connected-foreground = ${color.fg}
label-connected-background = ${color.mb}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${color.indigo}
format-disconnected-background = ${color.mb}
label-disconnected = " Offline"
label-disconnected-foreground = ${color.fg}
label-disconnected-background = ${color.mb}

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-font = 3
ramp-signal-foreground = ${color.indigo}
ramp-signal-background = ${color.mb}


; Available tokens:
;<label-connected>
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
; Default: %ifname% %local_ip%

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-foreground = ${color.green}
format-volume-background = ${color.mb}

label-volume = " %percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-font = 3
format-muted-foreground = ${color.red}
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

ramp-volume-font = 3

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

label-focused = 
label-focused-font = 3
label-focused-background = ${color.mb}
label-focused-foreground = ${color.pink}

label-occupied = 
label-occupied-font = 3
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-empty = 
label-empty-font = 3
label-empty-background = ${color.mb}
label-empty-foreground = ${color.grey}


label-separator = " "
label-separator-background = ${color.mb}
label-separator-padding = 0


######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.pink}

label = %title%
label-maxlen = 30

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = " %output%"
label-foreground = ${color.fg}
label-background = ${color.mb}
click-left = Term --ou
click-right = Term --ocu
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${color.pink}
format-prefix-background = ${color.mb}

######################################################

[module/launcher]
type = custom/text

content = 
content-foreground = ${color.blue}
content-font = 4

click-left = ~/.config/bspwm/themes/$RICETHEME/localscripts/launcher.sh
click-right = 
######################################################

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${color.yellow}
format-prefix-background = ${color.mb}

label = " %percentage%%"
label-foreground = ${color.fg}
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-font = 3
format-prefix-foreground = ${color.blue}
format-prefix-background = ${color.mb}

label = " %used%"
label-foreground = ${color.fg}
label-background = ${color.mb}

######################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full-prefix = ""
format-full-prefix-foreground = ${color.green}

label-charging = " %percentage%%"
label-charging-foreground = ${color.fg}
label-charging-background = ${color.mb}

label-discharging = " %percentage%%"
label-discharging-foreground = ${color.fg}
label-discharging-background = ${color.mb}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-font = 3
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.amber}
ramp-capacity-2-foreground = ${color.orange}
ramp-capacity-3-foreground = ${color.yellow}
ramp-capacity-4-foreground = ${color.green}
ramp-capacity-background = ${color.mb}

interval = 5

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-font = 3
animation-charging-0-foreground = ${color.blue}
animation-charging-1-foreground = ${color.green}
animation-charging-background = ${color.mb}
animation-charging-framerate = 1500

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 8888
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-online-font = 3
format-online-foreground = ${color.indigo}
format-online-background = ${color.mb}
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"
icon-play               = "  "
icon-pause              = "  "
icon-stop               = ""
icon-prev               = ""
icon-next               = ""
icon-next-font = 3
icon-font = 3

[module/powermenu]
type = custom/text

content = ""
content-foreground = ${color.red}
content-font = 3

click-left = ~/.config/bspwm/themes/theme1/localscripts/powermenu.sh
click-right = 