#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
###############################################################
#███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗#
#████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝#
#██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗#
#██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║#
#██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║#
#╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝#
###############################elmer###########################                                                             
###############################################################
[module/bgi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.green}
content-background          = ${color.bg}

[module/bri]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.red}
content-background          = ${color.bg}

[module/byi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.bg}

[module/bpi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.purple}
content-background          = ${color.bg}

[module/bbi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.blue}
content-background          = ${color.bg}

[module/boi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.orange}
content-background          = ${color.bg}

[module/bii]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.indigo}
content-background          = ${color.bg}
##

[module/bgd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.green}

[module/brd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.red}

[module/byd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.yellow}

[module/bpd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.purple}

[module/bbd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.blue}

[module/bod]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.orange}

[module/bid]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.indigo}

[module/bppi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.pink}
content-background          = ${color.bg}

[module/bppd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.pink}

######################################################


[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = "  "
content-font = 3
content-foreground = ${color.indigo}


######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-background = ${color.indigo}
format-prefix-foreground= ${color.bg}

label = "%date% %time% "
label-background = ${color.indigo}
label-foreground= ${color.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${color.bg}
format-mounted-prefix-background = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-font = 3
format-unmounted-prefix-background = ${color.red}

label-mounted = "%used% "
label-mounted-foreground = ${color.bg}
label-mounted-background = ${color.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.bg}
label-unmounted-background = ${color.red}

######################################################

[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <ramp-signal><label-connected>
format-connected-prefix = ""
label-connected = "%netspeed% "
format-connected-prefix-foreground = ${color.bg}
format-connected-prefix-background = ${color.orange}
label-connected-foreground = ${color.bg}
label-connected-background = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.bg}
format-disconnected-background = ${color.orange}
label-disconnected = "Offline"
label-disconnected-foreground = ${color.bg}
label-disconnected-background = ${color.orange}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-font = 3
ramp-signal-foreground = ${color.bg}
ramp-signal-background = ${color.orange}


; Available tokens:
;<label-connected>
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
; Default: %ifname% %local_ip%

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-foreground = ${color.bg}
format-volume-background = ${color.blue}

label-volume = "%percentage% "
label-volume-foreground = ${color.bg}

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 3
format-muted-foreground = ${color.bg}
format-muted-background = ${color.blue}
label-muted = "Muted "
label-muted-foreground = ${color.bg}
label-muted-background = ${color.blue}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "

ramp-volume-font = 3

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>

label-focused = 
label-focused-font = 3
label-focused-background = ${color.mc}
label-focused-foreground = ${color.orange}

label-occupied = 
label-occupied-font = 3
label-occupied-background = ${color.mc}
label-occupied-foreground= ${color.blue}

label-empty = 
label-empty-font = 3
label-empty-background = ${color.mc}
label-empty-foreground = ${color.grey}


label-separator = " "
label-separator-background = ${color.mc}
label-separator-padding = 0


######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.pink}

label = %title%
label-maxlen = 30

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = " %output% "
label-foreground = ${color.bg}
label-background = ${color.green}
click-left = Term --ou
click-right = Term --ocu
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.green}

######################################################

[module/launcher]
type = custom/text

content = 
content-foreground = ${color.blue}
content-font = 4

click-left = ~/.config/bspwm/themes/$RICETHEME/localscripts/launcher.sh
click-right = 
######################################################

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.yellow}

label = "%percentage%% "
label-foreground = ${color.bg}
label-background = ${color.yellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.purple}

label = "%used% "
label-foreground = ${color.bg}
label-background = ${color.purple}

######################################################

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full-prefix = ""
format-full-prefix-foreground = ${color.green}

label-charging = " %percentage%% "
label-charging-foreground = ${color.bg}
label-charging-background = ${color.pink}

label-discharging = " %percentage%% "
label-discharging-foreground = ${color.bg}
label-discharging-background = ${color.pink}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 3
ramp-capacity-0-foreground = ${color.bg}
ramp-capacity-1-foreground = ${color.bg}
ramp-capacity-2-foreground = ${color.bg}
ramp-capacity-3-foreground = ${color.bg}
ramp-capacity-4-foreground = ${color.bg}
ramp-capacity-background = ${color.pink}

interval = 5

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-font = 3
animation-charging-0-foreground = ${color.bg}
animation-charging-1-foreground = ${color.bg}
animation-charging-background = ${color.pink}
animation-charging-framerate = 1500

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 8888
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-online-font = 3
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"
icon-play               = "  "
icon-pause              = "  "
icon-stop               = ""
icon-prev               = " "
icon-next               = " "
icon-next-font = 3
icon-font = 3

[module/powermenu]
type = custom/text

content = "  "
content-foreground = ${color.bg}
content-background = ${color.red}
content-font = 3

click-left = ~/.config/bspwm/themes/theme1/localscripts/powermenu.sh
click-right = 