#########################################################
#██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ #
#██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗#
#██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝#
#██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗#
#██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║#
#╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝#
#########################elmer###########################
###############################################################
#███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗#
#████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝#
#██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗#
#██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║#
#██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║#
#╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝#
###############################elmer###########################                                                             
###############################################################
[module/bgi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.green}
content-background          = ${color.bg}

[module/bri]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.red}
content-background          = ${color.bg}

[module/byi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.bg}

[module/bpi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.purple}
content-background          = ${color.bg}

[module/bbi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.blue}
content-background          = ${color.bg}

[module/boi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.orange}
content-background          = ${color.bg}

[module/bii]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.indigo}
content-background          = ${color.bg}
##

[module/bgd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.green}

[module/brd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.red}

[module/byd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.yellow}

[module/bpd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.purple}

[module/bbd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.blue}

[module/bod]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.orange}

[module/bid]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.indigo}

[module/bppi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.pink}
content-background          = ${color.bg}

[module/bppd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.pink}


######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-background = ${color.indigo}
format-prefix-foreground= ${color.bg}
label = "%date% %time% "

label-background = ${color.indigo}
label-foreground= ${color.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${color.bg}
format-mounted-prefix-background = ${color.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${color.red}

label-mounted = "%used% "
label-mounted-foreground = ${color.bg}
label-mounted-background = ${color.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.bg}
label-unmounted-background = ${color.red}

######################################################

[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed% "
format-connected-prefix-foreground = ${color.bg}
format-connected-prefix-background = ${color.orange}
label-connected-foreground = ${color.bg}
label-connected-background = ${color.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.bg}
format-disconnected-background = ${color.orange}
label-disconnected = "Desconectado "
label-disconnected-foreground = ${color.bg}
label-disconnected-background = ${color.orange}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-foreground = ${color.bg}
format-volume-background = ${color.blue}

label-volume = "%percentage% "
label-volume-foreground = ${color.bg}
label-volume-background = ${color.blue}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${color.bg}
format-muted-prefix-background = ${color.blue}
label-muted = " Muted "
label-muted-background = ${color.blue}
label-muted-foreground = ${color.purple}

click-right = pavucontrol

######################################################

#[module/bspwm]
#type = internal/bspwm

#enable-click = true
#enable-scroll = true
#reverse-scroll = true
#pin-workspaces = true
#occupied-scroll = false

#ws-icon-0 = 1;
#ws-icon-1 = 2;
#ws-icon-2 = 3;
#ws-icon-3 = 4;
#ws-icon-4 = 5;
#ws-icon-5 = 6;
#ws-icon-default = "♟ "


#format = <label-state>
#format-font = 3

#label-focused = %icon%
#label-focused-padding = 1
#label-focused-foreground = ${color.lime}

#label-occupied = %icon%
#label-occupied-padding = 1
#label-occupied-foreground= ${color.purple}

#label-urgent = %icon%
#label-urgent-padding = 1

#label-empty = %icon%
#label-empty-foreground = ${color.fg}
#label-empty-padding = 1

#label-separator = ""
#label-separator-padding = 0
#label-separator-foreground = ${color.bg-alt}

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
label-font = 2

label-focused = 
label-focused-background = ${color.mc}
label-focused-foreground = ${color.orange}

label-occupied = 
label-occupied-background = ${color.mc}
label-occupied-foreground= ${color.blue}

label-empty = 
label-empty-background = ${color.mc}
label-empty-foreground = ${color.grey}


label-separator = " "
label-separator-background = ${color.mc}
label-separator-padding = 0


######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.pink}

label = %title%
label-maxlen = 30

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = " %output% "
label-foreground = ${color.bg}
label-background = ${color.green}
click-left = Term --ou
click-right = Term --ocu
format-prefix = " "
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.green}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${color.blue}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.yellow}

label = "%percentage%% "
label-foreground = ${color.bg}
label-background = ${color.yellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.bg}
format-prefix-background = ${color.purple}

label = "%used% "
label-foreground = ${color.bg}
label-background = ${color.purple}

######################################################

[module/music-player]
type = custom/text
content = " " 
content-foreground = ${color.purple}

click-left = ~/.config/bspwm/rices/cristina/widgets/mplayer-launcher
click-right = Term --om

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging = <animation-charging><label-charging>
format-discharging = <animation-discharging><label-discharging>
format-full-prefix = "  "
format-full-prefix-foreground = ${color.bg}
format-full-prefix-background = ${color.pink}
format-full = "100% "
format-full-foreground = ${color.bg}
format-full-background = ${color.pink}
label-charging = "%percentage%% "
label-charging-foreground = ${color.bg}
label-charging-background = ${color.pink}
label-discharging = "%percentage%% "
label-discharging-foreground = ${color.bg}
label-discharging-background = ${color.pink}
label-full-prefix = "%percentage%% "
label-full-prefix-foreground = ${color.bg}
label-full-prefix-background = ${color.pink}
ramp-capacity-0 ="  "
ramp-capacity-1 ="  "
ramp-capacity-2 ="  "
ramp-capacity-foreground = ${color.pink}
ramp-capacity-background = ${color.pink}
animation-charging-0 ="  "
animation-charging-1 ="  "
animation-charging-2 ="  "
animation-charging-foreground = ${color.bg}
animation-charging-background = ${color.pink}
animation-charging-framerate = 750
animation-discharging-0 ="  "
animation-discharging-1 ="  "
animation-discharging-2 ="  "
animation-discharging-foreground = ${color.bg}
animation-discharging-background = ${color.pink}
animation-discharging-framerate = 750

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 8888
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

[module/user]
type = custom/text
content =  "󰀉"
content-foreground = ${color.blue}
content-font = 6

click-left = ~/.config/bspwm/rices/$RICETHEME/widgets/profile-sys-launcher
