
(defpoll time0 :interval "10s"  "date '+%H:%M'")
(defpoll date :interval "10s"  "date '+%b %d'")

;; Profile vars
(defvar IMAGEP "../../../assets/profile.png")

(defwidget launchermenu []
     (box :class "launchermenu"
          :orientation "v"
          (pfp)))

(defwidget pfp []
     (box :orientation "v"
          :space-evenly "false"
          :halign "middle"
          :valign "start"
          (box :style "background-image: url('${IMAGEP}');" 
		  :class "face"
            :valign "center" 
		  :halign "center")
          (label :text "Holii!"
                 :class "launcher-pfp-label")
          (label :text "${time0} - ${date}"
                 :class "launcher-pfp-label2")
          (box :orientation "h"
               :space-evenly true
               (button :class "launcher-btn-0"
                       :onclick "firefox & disown"
                       :tooltip "Firefox"
                       "󰇧")
               (button :class "launcher-btn-1"
                       :onclick "pcmanfm ~ & disown"
                       :tooltip "Files"
                       "")
               (button :class "launcher-btn-2"
                       :onclick "alacritty & disown"
                       :tooltip "Terminal"
                       "")
               (button :class "launcher-btn-3"
                       :onclick "code & disown"
                       :tooltip "Editor"
                       ""))
          (box :orientation "h"
               :space-evenly true

               (button :onclick "bspc quit"
                         :class "launcher-btn2-0"
                         :tooltip "logout"
                         "󰍃")
               (button :onclick "systemctl reboot"
                         :class "launcher-btn2-1"
                         :tooltip "restart"
                         "")
               (button :onclick "systemctl poweroff"
                         :class "launcher-btn2-2"
                         :tooltip "power off"
                         "")
          )
          
     )
)

;; Profile Card Menu ;;
(defwindow launchermenu
    :geometry (geometry :x "85%"
                        :y "52%"
                        :width "10%"
                        :height "30%")
    (launchermenu))
